# Configuration de l'inventaire - REMPLACEZ PAR VOS VRAIES VALEURS
[web]
# Remplacez <your-instance-ip> par l'IP de votre instance AWS
<your-instance-ip> ansible_user=ubuntu ansible_ssh_private_key_file=<your-ssh-key-path>

# Exemple avec l'IP de votre instance :
# 192.168.1.100 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
